# HiFiNi-Auto-CheckIn

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: HiFiNi-Auto-CheckIn.yml  HiFiNi-Auto-CheckIn.yml.rej  ant.yml  cleanup-workflow-runs.yml  docker-publish.yml
READMES/: DingTalkRobotConfigInfo.md  GofityConfigInfo.md  WeChatWorkRobotConfigInfo.md
src/main/java/cloud/ohiyou/: AliyunFcHandler.java  DingTalkUtils.java  HifiniApplication.java  HifiniMain.java  Main.java  ObsoleteCode.java  ResultVO.java  ScfHandler.java  WeChatWorkUtils.java
src/main/java/cloud/ohiyou/actions/: Main.java
src/main/java/cloud/ohiyou/actions/utils/: DingTalkUtils.java  HiFiNiEncryptUtil.java  TelegramUtils.java  WeChatWorkUtils.java
src/main/java/cloud/ohiyou/actions/vo/: CookieSignResult.java  SignResultVO.java
src/main/java/cloud/ohiyou/config/: EnvConfig.java
src/main/java/cloud/ohiyou/constant/: HifiniConstants.java  PushPlatform.java  SignResultCode.java
src/main/java/cloud/ohiyou/docker/: ScheduledMain.java  ScheduledTaskController.java  ScheduledTasks.java
src/main/java/cloud/ohiyou/enums/: AesEnum.java
src/main/java/cloud/ohiyou/exception/: CookieInvalidException.java  HifiniException.java  PushFailedException.java
src/main/java/cloud/ohiyou/executor/: SignTaskExecutor.java
src/main/java/cloud/ohiyou/factory/: PushStrategyFactory.java
src/main/java/cloud/ohiyou/handler/: CookieHandler.java  ResultPublisher.java
src/main/java/cloud/ohiyou/service/: DingTalkPushStrategy.java  GotifyPushStrategy.java  IMessagePushStrategy.java  ISignService.java  ServerChanPushStrategy.java  TelegramPushStrategy.java  WeChatWorkPushStrategy.java
src/main/java/cloud/ohiyou/service/impl/: DingTalkPushStrategy.java  GotifyPushStrategy.java  HifihiSignService.java  HifitiSignService.java  ServerChanPushStrategy.java  TelegramPushStrategy.java  WeChatWorkPushStrategy.java
src/main/java/cloud/ohiyou/service/push/: AbstractPushStrategy.java  IMessagePushStrategy.java
src/main/java/cloud/ohiyou/service/push/impl/: DingTalkPushStrategy.java  GotifyPushStrategy.java  ServerChanPushStrategy.java  TelegramPushStrategy.java  WeChatWorkPushStrategy.java
src/main/java/cloud/ohiyou/utils/: AesUtils.java  DingTalkUtils.java  GotifyUtils.java  HiFiNiEncryptUtil.java  OkHttpUtils.java  ResponseUtils.java  StringUtils.java  TelegramUtils.java  WeChatWorkUtils.java
src/main/java/cloud/ohiyou/vo/: CaptchaTaskResultVO.java  CaptchaTaskVO.java  Cookie.java  CookieSignResult.java  CrackCaptchaResultVO.java  CrackCaptchaTaskVO.java  CrackCaptchaVO.java  SignResultVO.java  SolutionVO.java  UserInfoVO.java
